sonar.projectKey=giulio1996_YOCERCO
sonar.projectName=YOCERCO

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/giulio1996/YOCERCO
sonar.links.ci=https://travis-ci.org/giulio1996/YOCERCO
sonar.links.scm=https://github.com/giulio1996/YOCERCO
sonar.links.issue=https://github.com/giulio1996/YOCERCO/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=giulio1996
sonar.login=8277239fcf788f9f31ddc16401d25785b44790be
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true